{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcFeiContext": "Server=tcp:clasefei.database.windows.net,1433;Initial Catalog=BryanJosueHernandezMarcialActividad14;Persist Security Info=False;User ID=bryanadmin;Password=Misamigos764.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}